hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/first_db_project
hibernate.connection.username=postgres
hibernate.connection.password=ktr192511

#Configuration Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show-sql=true
hibernate.current_session_context_class=thread